//最大点权独立集
//maximum_weight_point_independent.cpp

//二分图中每个节点都有一个正权值，为了方便权值是正整数
//求给定二分图中权值最大的点独立集的权值之和

//二分图性质：
//最大独立数 + 最小覆盖数 = 节点总数
//应用于带权值的二分图时也成立：
//最大点权独立集的权值和 + 最小点权覆盖的权值和 = 节点权值总和
//即最大点权独立集的求解可以被转化为最小点权覆盖问题的求解
//即最大点权独立集的权值和 = 节点权值总和 - 最小点权覆盖的权值和
//最小点权覆盖的权值和的求解详见本文前一篇最小点权覆盖

//int maximum_weight_point_independent(bipartite b)





